AirMonit/AirMonit_Admin/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="alarms" type="alarmsType"></xs:element>
  
  <!-- complextypes-->

  <xs:complexType name="alarmsType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs ="0" name="alarm" type="alarmType">
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
    <xs:complexType name="alarmType">
      <xs:sequence>
        <xs:element name="alarmId" type="xs:string" />
        <xs:element name="localization" type="xs:string" />
        <xs:element name="date" type="dateFormat"/>
      </xs:sequence>
      <xs:attribute name="element" type="elementList" use="required"/>
    </xs:complexType>

  <xs:complexType name="dateFormat">
    <xs:sequence>
      <xs:element name="day" type="xs:integer" />
      <xs:element name="month" type="xs:string" />
      <xs:element name="year" type="xs:integer" />
    </xs:sequence>
  </xs:complexType>


  <!-- ***************************************RESTRICOES****************************************************-->

  <!-- restriçoes de dominio -->
  <xs:simpleType name="elementList">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NO2"/>
      <xs:enumeration value="CO"/>
      <xs:enumeration value="O3"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="day">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxExclusive value="31"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="year">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1980"/>
      <xs:maxExclusive value="9999"/>
    </xs:restriction>
  </xs:simpleType>
  
  
</xs:schema>

